<!DOCTYPE html>

<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="navigacija">
    <meta name="author" content="Patrik Stojsavljevic">
    <title>Sebastijan Dračić</title>
    <link href="css/vendors/bootstrap-reboot.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/vendors/bootstrap-grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" />
</head>

<body>
    <div class="container-fluid row">
        <nav class="bocna col-sm-12 col-md-4 col-lg-3">
            <div class="column">
                <div class="nav-logo col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
                            <a href="index.html">
                                <h2>SEBASTIJAN DRAČIĆ</h2>
                            </a>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-0 col-lg-0">
                            <a class="icon" href="#hamburger-icon" onclick="hamburgerDrop()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 column" id="izlozbe">
                    <h3>IZLOŽBE:</h3>
                    <div class="nav-element col-sm-12 col-md-12 col-lg-12">
                        <a href="radovi.html">2021.'KOB'</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-12 col-lg-12">
                        <a href="nevideno.html">2015.'NEVIĐENO'</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-12 col-lg-12">
                        <a href="gray.html">2014.'GRAY'</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-12 col-lg-12">
                        <a href="world.html">2011.'The beginning and the end of world'</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 column" id="links">
                    <div class="nav-element col-sm-12 col-md-3 col-lg-3">
                        <a href="index.html">NASLOVNA</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-3 col-lg-3">
                        <a href="radovi.html">RADOVI</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-3 col-lg-3">
                        <a href="biografija.html">BIOGRAFIJA</a>
                    </div>
                    <div class="nav-element col-sm-12 col-md-3 col-lg-3">
                        <a href="kontakt.html">KONTAKT</a>
                    </div>
                </div>
                <div class="media row" id="media">
                    <span class="fa-stack fa-2x col-sm-12 col-md-12 col-lg-12">
                        <a href="https://www.facebook.com/sebastian.dracic"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/sebastijandracic/?hl=hr"><i class="fab fa-instagram-square"></i></a>
                        <a href="kontakt.html"><i class="fas fa-envelope"></i></a>
                    </span>
                </div>
            </div>
        </nav>
        <div class="col-sm-0 col-md-3 col-lg-3"></div>
        <div class="col-sm-12 col-md-9 col-lg-9">
            <div class="row">
                <div class="naziv-izlozbe col-sm-12 col-md-12 col-lg-12">
                    <h2>WORLD</h2>
                </div>
                <div class="rad col-sm-0 col-md-2 col-lg-1">
                </div>
                <div class="rad col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/1.jpg" alt="Uljez" />
                </div>
                <div class="rad col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/3.jpg" alt="Borovi u tami" />
                </div>
                <div class="rad col-xs-0 col-sm-0 col-md-0 col-lg-1">
                </div>
                <div class="rad col-sm-0 col-md-2 col-lg-1">
                </div>
                <div class="rad col-xs-0 col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/The-beginning-and-the-end-of-the-world-4.jpg" alt="Put"  />
                </div>
                <div class="rad col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/4.jpg" alt="Borovi" />
                </div>
                <div class="rad col-sm-0 col-md-0 col-lg-1">
                </div>
                <div class="rad col-xs-0 col-sm-0 col-md-2 col-lg-1">
                </div>
                <div class="rad col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/The-beginning-and-the-end-of-the-world-2.jpg" alt="Borovi" />
                </div>
                <div class="rad col-sm-12 col-md-5 col-lg-5">
                    <img id="myImg" class="gallery-item" src="images/world/The-beginning-and-the-end-of-the-world-1.jpg" alt="Kraj" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="title"></h5>
                    <button type="button" class="btn-close" style="background-color: #9BDE54;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/kob/dracic_02.jpg" class="modal-img" alt="modal img">
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>